{
	"token" : "Mjk4Nzg5NTEzMTE3ODI3MDcy.C8YiaQ.VaYyNciYEt54B-IUShzryW7lpCw",
	"sboxPath" : "log_music",
	"commandChar" : "!!",
	"help" : "HELP_MESSAGE",
	"inviteLink" : "https://discord.gg/cC9Y3pm",
	"blockedRole" : "BLOCKED_ROLE_NAME"
}
